#!groovy
@Library('devops@main') _

def deploy = new org.devops.deploy()
def tools = new org.devops.tools()

pipeline {
    agent {
        kubernetes {
            label 'ansible-agent'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ansible
spec:
  containers:
  - name: ansible
    image: willhallonline/ansible:latest
    command:
    - cat
    tty: true
  - name: jnlp
    image: jenkins/inbound-agent:latest
    args:
    - \$(JENKINS_SECRET)
    - \$(JENKINS_NAME)
"""
        }
    }

    stages {
        stage('Run Ansible') {
            steps {
                container('ansible') {
                    script {
                        tools.printMess("执行安装", "green")
                    }
                    
                    withCredentials([sshUserPrivateKey(credentialsId: 'ansible-ssh-key', keyFileVariable: 'SSH_KEY')]) {
                        sh '''
                            export ANSIBLE_HOST_KEY_CHECKING=False
                            ansible --version
                            
                            # 执行 Ansible Playbook，使用注入的 SSH 密钥
                            ansible-playbook -i ansible/inventory ansible/deploy.yml \
                              --private-key $SSH_KEY
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                println("always")
            }
        }
        success {
            script {
                println("success")
            }
        }
        failure {
            script {
                println("failure")
            }
        }
        aborted {
            script {
                println("aborted")
            }
        }
    }
}